<style>
    .btn-success-alt{
        margin-top: 15px;
    }
    .ef-font-small{
        font-size: smaller;
    }
</style>
<div id="comm_tile" class="tile"> 
    <center>
        <div class="table">
            <table>
                <thead> 
                    <tr>
                        <th><center>{{com.challengeName}}</center></th> 
                    </tr>
                </thead>
                <tbody>
                    <center> 
                        <tr>
                            <td><center><img ng-src="{{com.description}}"  width="180" height="100" style="margin-top: 10px;" src="https://diatribe.org/sites/default/files/walking.jpg" /></center></td>      
                        </tr>
                        <tr>  
                            <td><center>
                                <div class="btn-success-alt">
                                    <!--<button class="btn btn-success btn-block"><span class="glyphicon glyphicon-plus ef-font-small" ></span> Join</button>-->
                                </div> 
                                </center> 
                            </td> 
                        </tr>
                    </center>
                </tbody>
            </table>
        </div>
  </center>
</div>