<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>Befit</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background: #200202;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .content {
        position: relative;
        width: 280px;
        background: white;
        padding: 30px;
         border-radius: 10px;
      }
      h3 {
        margin: 0 0 30px;
        color: darken(#34ca95, 18%);
        text-transform: uppercase;
        font-size: 90%;
      }
      input {
        padding: 5px 0 0 0;
        margin-bottom: 20px;
        width: 100%;
        box-shadow: none;
        box-sizing: border-box;
        outline: none;
        border: none;
        font-weight: bold;
        font-size: 100%;
        letter-spacing: 1px;
        color: #999;
        border-bottom: 2px solid #999;
      }
      input[type="submit"] {
        border-bottom: none !important;
        cursor: pointer;
        background-color: #34ca95;
        color: white;
        padding: 7px 0;
        margin-bottom: 0;
        text-transform: uppercase;
        transition: 0.5s;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .content div {
        position: relative;
      }
      label {
        position: absolute;
        top: 5px;
        color: #999;
        transition: 0.5s;
        pointer-events: none;
      }
      input:focus ~ label,input:valid ~ label {
        top: -10px;
        color: #5eedbb;
        font-size: 75%;
        font-weight: bold;
      }
      input:focus,
      input:valid {
        border-bottom: 2px solid #5eedbb;
      }

      .link{
  text-align: center;
  padding-top: 10px;
}
a:hover{
  color: black;
}
    </style>
</head>


<body>
  <div class="content">
    <form>
      <h3 style="font-family: 'Quicksand', sans-serif;">Login</h3>
      <div>
        <input type="text" name="" required="" />
        <label>User Name</label>
      </div>
      <div>
        <input type="text" name="" required="" />
        <label>Password</label>
      </div>
      <input type="submit" name="submit" value="login" />

      <div class="link">
        <a href="signup.html">Create an Account</a>
      </div>

    </form>
  </div>
</body>

</html>