/* ----------------button special----------- */
.btn-special_11{
	border: 2px solid #fff ;
	background: transparent ;
	color: #fff;
	font-weight:600;
	border-radius:50px;
	margin:0 10px 10px 10px;
	padding: 5px 25px;
}
.btn-special_11:hover{
	background: #fff;
	color: #333;
	box-shadow:2px 2px 6px #4c4c4c;
	transition:0.3s;
}/* ----------------button special----------- */
.btn-special_12{
	border: 2px solid #fff;
	background: #6e7ce2;
	color: #fff;
	font-weight:600;
	border-radius:50px;
	margin:0 10px 10px 10px; 
	padding: 5px 25px;
}
.btn-special_12:hover{
	background: #6e7cee;
	color: #fff;
	box-shadow:2px 2px 6px #4c4c4c;
	transition:0.3s;
}/* ----------------button special----------- */
.btn-special_13{
	border: 2px solid #fff;
	background:transparent !important;
	color: #fff;
	height: 40px;
	font-weight:600;
	border-radius:50px;
	padding:auto 30px;
	
}
.btn-special_13:hover{
	background: #fff !important;
	color: #333 !important;
	box-shadow:2px 2px 6px #4c4c4c !important;
	transition:0.3s !important;
}
/* =================================================== */
.panel-default>.panel-heading h4{
color:#fff;}