<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    
    <title>keepmefit Spark | Earn rewards being healthy</title>
      <!--<base href="/earnfitangular/angular4/"> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <!--<meta name="google-signin-client_id" content="611293029099-61184ht2m59e79etfm0ttvniri2pk4pf.apps.googleusercontent.com" />-->
    <meta content="" name="description" />
    <meta content="" name="author" />
	<!--<meta name="google-signin-client_id" content="611293029099-hi1tud473207dkaeg784anehj8v4o340.apps.googleusercontent.com">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- Favicon Testing -->   
    <link href="assets/img/faviconkmf.png" rel="icon" type="image/x-icon" />  
    
   	
     
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="assets/css/cssff98.css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- <link href="assets/plugins/bootstrap/css/datepicker.css" rel="stylesheet" />-->

    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- Modal Animations Sets here -->
       <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/theme/default.css" id="theme" rel="stylesheet" />
    <link href="assets/plugins/colorbox/colorbox.css" rel="stylesheet" />
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="assets/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <link href="assets/css/jquery.circliful.css" id="theme" rel="stylesheet" type="text/css" media="all"  />
	<link href="assets/css/morris.css" id="theme" rel="stylesheet" type="text/css" media="all"  />
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="assets/css/bootstrap.css" rel="stylesheet" />-->
    <!--<link href="assets/plugins/bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet" />-->
	
<!-- Bootstrap CSS -->	

    
    
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="assets/css/datepicker.css" rel="stylesheet" />-->
    
    <!-- Keepmefit Buttons -->
    <link href="assets/css/custom_css.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- Slick carousel Dependencies -->
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/slick-theme.css" rel="stylesheet" />
	
    <!------------------------------ For Notification -------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/angular-notify-texture.min.css" id="notifyTheme">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    
    
	
    <!-- ================== BEGIN BASE JS ================== -->
	
    <!--<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>-->
    <!--<script src="assets/plugins/jquery/jquery-2.1.4.js"></script>-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery.bootstrap.wizard.js"></script>
   <!-- <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
  </script>-->
	
	<!---------------------------------------------------------->
    <!-- ------------------- Angular JS ------------------------>
    <!---------------------------------------------------------->
    
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>  -->
    <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/angular.js"></script>
	
	<script src="assets/js/angular-image-compress.js"></script>
	
    <!--<script src="//code.angularjs.org/snapshot/angular-messages.js"></script>  -->
	<script src="assets/js/angular-messages.js"></script>
    <script src="assets/plugins/bootstrap/js/moment-with-locales.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/plugins/scrollMonitor/scrollMonitor.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    
    <!-- ----------------------------------------------------------------------- -->
    <script src="//rawgit.com/twhitbeck/angular-file-reader/master/angular-file-reader.js"></script>
    <script src="//rawgit.com/twhitbeck/angular-cropper/master/angular-cropper.js"></script>
   
    
    <!--<script src="assets/plugins/bootstrap/js/bootstrap-datetimepicker.js"></script>
    <script src="assets/plugins/bootstrap/js/collapse.js"></script>
	<script src="assets/plugins/bootstrap/js/transition.js"></script>-->
    <!--<script src="assets/js/angular.min.js"></script>-->
    <script src="assets/js/ng-file-upload-shim.js"></script>
    
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>-->
    <script src="assets/js/angular-animate.js"></script> 
   <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>-->
    <script src="assets/js/angular-idle.min.js"></script>
    <script src="assets/js/ng-file-upload.js"></script>
    <script src="assets/js/ng-img-crop.js"></script>
	<script src="assets/js/bootstrap-datepaginator.js"></script> 
    <!--<script src="assets/js/ui-bootstrap-tpls-0.14.3.min.js"></script>-->
    <!--<script src="assets/js/ui-bootstrap-tpls-2.3.1.min.js"></script>-->
    <script src="assets/js/ui-bootstrap-tpls-2.4.0.js"></script>
    <script src='https://connect.humanapi.co/connect.js'></script> 
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/angular-cookies.js"></script>
    <script src="assets/js/ngStorage.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
     <!-- generate pdf of screen -->
     <script src="assets/js/kendo.all.min.js"></script>
    	<!-- --------------------NDV3 charts---------------------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
  
  <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.4/dist/angular-nvd3.js"></script>
  <!-- --------------------charttt-------------------- -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
  
    
    <script src="assets/js/EarnfitApp.js"></script>
    <script src="assets/js/controllers.js"></script>
	<!-- Slick JS -->
	<script src="assets/js/slick.js"></script>
	<!--<script src="assets/js/main.js"></script>-->
    <!--<script src="assets/js/bootstrap-datepicker.js"></script>-->
    
    <!----------------------Infinite Scrolling -------------->
    <script src="assets/js/ng-infinite-scroll.min.js"></script>
	<script src="assets/js/angular-timeago.js"></script>
    <!---------------------Notification --------------------->
    <script src="assets/js/angular-notify.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<!--Testing Google Maps-->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOdCKUEE0j4qcKL0LYylRp_1tMpp3atFI&libraries=places"></script>
    
    <!--Grid for card-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
	
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		
	/* Slick JS */
	 
		
	</script>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- ================== END BASE JS ================== -->
  		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114036571-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-114036571-1');
		</script>
		<!-- Google Analytics -->
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-114036571-1', 'auto');
			ga('send', 'pageview');
			</script>
			<!-- End Google Analytics -->
	<script src="assets/js/jquery.circliful.js"></script>	
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.js"></script>
</head>

<body id="google_translate_element" data-spy="scroll" data-target="#header-navbar" data-offset="51" ng-app="earnfitApp" class="bg-body-img">
<!-- BackToTop Button -->
<a href="" id="scroll" title="Scroll to Top" class="display" >Top<span></span></a>
    <!-- script to allow only numerical values for input type number-->
    <script>
        function AllowOnlyNumbers(e) {
			e = (e) ? e : window.event; 
            var key = null;
            var charsKeys = [
                97, // a  Ctrl + a Select All
                65, // A Ctrl + A Select All
                99, // c Ctrl + c Copy
                67, // C Ctrl + C Copy
                118, // v Ctrl + v paste
                86, // V Ctrl + V paste
                115, // s Ctrl + s save
                83, // S Ctrl + S save
                112, // p Ctrl + p print
                80 // P Ctrl + P print
            ];

            var specialKeys = [
                8, // backspace
                9, // tab
                27, // escape
                13, // enter
                35, // Home & shiftKey +  #
                36, // End & shiftKey + $
                37, // left arrow &  shiftKey + %
                39, //right arrow & '
                46, // delete & .
                45 //Ins &  -
            ];

            key = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;

            //console.log("e.charCode: " + e.charCode + ", " + "e.which: " + e.which + ", " + "e.keyCode: " + e.keyCode);
            //console.log(String.fromCharCode(key));

            // check if pressed key is not number
            if (key && key < 48 || key > 57) {

                //Allow: Ctrl + char for action save, print, copy, ...etc
                if ((e.ctrlKey && charsKeys.indexOf(key) != -1) ||
                    //Fix Issue: f1 : f12 Or Ctrl + f1 : f12, in Firefox browser
                    (navigator.userAgent.indexOf("Firefox") != -1 && ((e.ctrlKey && e.keyCode && e.keyCode > 0 && key >= 112 && key <= 123) || (e.keyCode && e.keyCode > 0 && key && key >= 112 && key <= 123)))) {
                    return true
                }
                // Allow: Special Keys
                else if (specialKeys.indexOf(key) != -1) {
                    //Fix Issue: right arrow & Delete & ins in FireFox
                    if ((key == 39 || key == 45 || key == 46)) {
                        return (navigator.userAgent.indexOf("Firefox") != -1 && e.keyCode != undefined && e.keyCode > 0);
                    }
                    //DisAllow : "#" & "$" & "%"
                    else if (e.shiftKey && (key == 35 || key == 36 || key == 37)) {
                        return false;
                    } else {
                        return true;
                    }
                } else {
                    return false;
                }
            } else {
                return true;
            }
        }

    </script>

    <!-- begin #page-container -->
    <!----------------------------- Notification Position -------------------------->
    <div id="notify" notifybar style="position: fixed;top: 73px;right: 0;z-index: 2000;"></div>

    <div id="page-container" class="fade">
       
            <div ng-view autoscroll="true"></div>
      
    <!--<ng-include src="'assets/pages/footer.html'"></ng-include>   -->
    </div>
    <!-- end #page-container -->
    <!-- ================== END BASE JS ================== -->
	    
        
    <script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages:'ar,en'}, 'google_translate_element');
		}
	</script>

	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
		/*-------- For Google Login ----------------*/
		(function(){
		 var p = document.createElement('script');
		 p.type = 'text/javascript';
		 p.async = true;
		 p.src = 'https://apis.google.com/js/client.js?onload=onLoadFunction';
         var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(p,s);
	 	})(); 
		
        $(document).ready(function() {
            App.init();
			
      });
      /* $(document).bind("contextmenu",function(e) {
			e.preventDefault();
		}); */
		/* $(document).keydown(function(e){
			console.log("catched !!!!");
			if(e.which === 123){
		
			return false;
		
			}
		
		}); */

    </script>

</body>

</html>
